spring.application.name=app-cadastro
spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/bd_app_cadastro
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=43t9oj945tjg9jg9jf

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=30000